# Note

./: README.md  build.gradle.kts
CraftZone/: build.gradle.kts  settings.gradle.kts
CraftZone/app/: build.gradle.kts  google-services.json
CraftZone/app/src/androidTest/java/com/example/craftzone/: ExampleInstrumentedTest.kt
CraftZone/app/src/main/: AndroidManifest.xml
CraftZone/app/src/main/java/com/example/craftzone/Data/: ProductItem.kt
CraftZone/app/src/main/java/com/example/craftzone/activities/: Home.kt  Login.kt  PlashScreen.kt  ReceiveAddToCart.kt  ReceiveFragments.kt  Registration.kt  ResetPassword.kt
CraftZone/app/src/main/java/com/example/craftzone/activities/admin/: Admin.kt  ReceiveAdmin.kt  deleteAdmin.kt
CraftZone/app/src/main/java/com/example/craftzone/adapter/: HomeRvAdapter1.kt  HomeRvAdapter2.kt  ImagesAdapter.kt  chairAdapter.kt  curtain_blindAdapter.kt  decorative_panelsAdapter.kt  genuine_leatherAdapter.kt  mattressAdapter.kt  modular_kitchenAdapter.kt  pvcwoodenflooringAdapter.kt  reclinerAdapter.kt  room_partitionAdapter.kt  sofaAdapter.kt  sofa_with_bedAdapter.kt  textureAdapter.kt  upholstery_bedAdapter.kt  wardrobeAdapter.kt
CraftZone/app/src/main/java/com/example/craftzone/fragments/bottomNavigation/: AddToCart.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
CraftZone/app/src/main/java/com/example/craftzone/fragments/drawer/: Developers_Contact.kt  ItemnotFound.kt  about.kt  chair.kt  curtain_blind.kt  decorative_panels.kt  (+11 more)
CraftZone/app/src/main/java/com/example/craftzone/helper/: LocalHelper.kt
CraftZone/app/src/main/res/anim/: blink.xml  blink1.xml  scale.xml
CraftZone/app/src/main/res/drawable/: about.xml  arrow.xml  btn_background.xml  cart.xml  circle.xml  craft_zone_logo__2__transformed.xml  custom_input.xml  custom_input1.xml  custom_input2.xml  ellipse23.xml  home.xml  ic_launcher_foreground.xml  icons8_search.xml  navigator1.xml  navigator2.xml  person.xml  plash1.xml  profilepic.xml  register.xml  shape.xml  splash.xml
CraftZone/app/src/main/res/layout/: about_us.xml  activity_add_to_cart.xml  activity_admin.xml  activity_home.xml  activity_receive.xml  activity_receive1.xml  activity_receive_add_to_cart.xml  activity_receive_all_items.xml  activity_receiveadmin.xml  activity_recieveadmin.xml  activity_reset_password.xml  each_item.xml  fragment_about.xml  fragment_address.xml  fragment_allorder.xml  fragment_billing_anaddress.xml  fragment_chair.xml  fragment_developers_contact.xml  fragment_editprofile.xml  fragment_genuine_leather.xml  fragment_help.xml  fragment_home.xml  fragment_itemnot_found.xml  fragment_language.xml  fragment_profile.xml  fragment_search.xml  fragment_track_order.xml  login_screen.xml  plash.xml  product_item.xml  product_item1.xml  recycler_view_all_orders_item.xml  registration_screen.xml  single_list.xml
CraftZone/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  home.xml
CraftZone/app/src/main/res/navigation/: bottom_navigation_bar.xml
CraftZone/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CraftZone/app/src/main/res/values-gu/: string.xml
CraftZone/app/src/main/res/values-hi/: string.xml
CraftZone/app/src/main/res/values-night/: themes.xml
CraftZone/app/src/test/java/com/example/craftzone/: ExampleUnitTest.kt
CraftZone/gradle/wrapper/: gradle-wrapper.properties
PaperGenerator/: build.gradle.kts  settings.gradle.kts
PaperGenerator/app/: build.gradle.kts  google-services.json
PaperGenerator/app/src/main/: AndroidManifest.xml
PaperGenerator/app/src/main/java/com/rk/papergenerator/: App.kt  MainActivity.kt
PaperGenerator/app/src/main/java/com/rk/papergenerator/di/: AppModule.kt
PaperGenerator/app/src/main/res/drawable/: ic_profile_default.xml  wavy_gen_01_single_07.xml
PaperGenerator/app/src/main/res/values/: strings.xml  themes.xml
PaperGenerator/gradle/: libs.versions.toml
PaperGenerator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rk/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/notes/: Home.kt  Login.kt  Registration.kt  SplaceScreen.kt
app/src/main/java/com/rk/notes/Adapter/: RealTimeDataFetchAdapter.kt
app/src/main/java/com/rk/notes/DataModel/: RealTimeData.kt
app/src/main/java/com/rk/notes/Fragments/: RealTimeDatabase.kt  RetriveFromRealTime.kt
app/src/main/java/com/rk/notes/adapter/: RealTimeDataFetchAdapter.kt
app/src/main/java/com/rk/notes/dataModel/: RealTimeData.kt
app/src/main/java/com/rk/notes/fragments/: RealTimeDatabase.kt  RetriveFromRealTime.kt
app/src/main/java/com/rk/notes/utils/: Const.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_sqaure.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_real_time_database.xml  activity_registration2.xml  activity_retrive_from_real_time.xml  activity_splace_screen.xml  retriev_data.xml  update_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rk/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
