<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="32dp"
    android:viewportWidth="31"
    android:viewportHeight="32">
  <path
      android:pathData="M2.233,16.881C3.084,12.625 3.51,10.5 4.914,9.129C5.174,8.876 5.454,8.646 5.753,8.442C7.373,7.333 9.542,7.333 13.88,7.333H16.577C20.914,7.333 23.081,7.333 24.699,8.442C25,8.648 25.28,8.879 25.538,9.13C26.944,10.5 27.37,12.626 28.221,16.879C29.441,22.985 30.053,26.037 28.647,28.2C28.393,28.593 28.096,28.955 27.76,29.281C25.914,31.083 22.802,31.083 16.577,31.083H13.88C7.653,31.083 4.54,31.083 2.694,29.281C2.36,28.955 2.063,28.592 1.809,28.2C0.403,26.037 1.014,22.985 2.237,16.879L2.233,16.881Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M19.976,13.667C20.851,13.667 21.559,12.958 21.559,12.083C21.559,11.209 20.851,10.5 19.976,10.5C19.102,10.5 18.393,11.209 18.393,12.083C18.393,12.958 19.102,13.667 19.976,13.667Z"
      android:fillColor="#ffff"/>
  <path
      android:pathData="M10.476,13.667C11.351,13.667 12.059,12.958 12.059,12.083C12.059,11.209 11.351,10.5 10.476,10.5C9.602,10.5 8.893,11.209 8.893,12.083C8.893,12.958 9.602,13.667 10.476,13.667Z"
      android:fillColor="#ffff"/>
  <path
      android:pathData="M10.476,7.333V5.75C10.476,4.49 10.977,3.282 11.868,2.391C12.758,1.5 13.967,1 15.226,1C16.486,1 17.694,1.5 18.585,2.391C19.476,3.282 19.976,4.49 19.976,5.75V7.333"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
