<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="193dp"
    android:height="193dp"
    android:viewportWidth="193"
    android:viewportHeight="193">
  <path
      android:pathData="M96.08,92.08m-92.08,0a92.08,92.08 0,1 1,184.15 0a92.08,92.08 0,1 1,-184.15 0"
      android:fillColor="#AA4636"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M39.09,81.71C40.55,81.71 41.83,81.92 42.93,82.34C44.05,82.74 44.61,83.29 44.61,83.99C44.61,84.69 44.34,85.57 43.8,86.61C43.28,87.63 42.84,88.14 42.48,88.14C42.38,88.14 42.26,88.09 42.12,87.99C42,87.87 41.7,87.75 41.22,87.63C40.76,87.49 40.36,87.42 40.02,87.42C38.86,87.42 37.92,87.83 37.2,88.65C36.5,89.47 36.15,90.73 36.15,92.43C36.15,94.11 36.51,95.36 37.23,96.18C37.97,97 38.9,97.42 40.02,97.42C40.48,97.42 40.99,97.36 41.55,97.24C42.13,97.1 42.54,96.9 42.78,96.66C42.82,96.62 42.9,96.6 43.02,96.6C43.14,96.6 43.36,96.83 43.68,97.3C44.02,97.74 44.33,98.33 44.61,99.07C44.89,99.79 45.03,100.35 45.03,100.75C45.03,101.53 44.43,102.15 43.23,102.61C42.03,103.07 40.61,103.3 38.97,103.3C36.33,103.3 34.15,102.37 32.45,100.51C30.75,98.65 29.9,96.02 29.9,92.64C29.9,89.24 30.77,86.57 32.51,84.62C34.27,82.68 36.47,81.71 39.09,81.71ZM53.76,102.97C53.76,103.11 52.85,103.18 51.02,103.18C49.2,103.14 48.29,103.06 48.29,102.94V92.97H47.48C47.16,92.97 46.9,92.78 46.7,92.4C46.52,92 46.43,91.51 46.43,90.93C46.43,88.77 47.07,87.69 48.35,87.69C49.25,87.69 50,87.97 50.6,88.53C51.21,89.07 51.51,89.69 51.51,90.39C51.93,89.57 52.49,88.92 53.19,88.44C53.91,87.94 54.64,87.69 55.38,87.69C56.54,87.69 57.24,87.99 57.48,88.59C57.54,88.75 57.57,88.99 57.57,89.31C57.57,89.61 57.47,90.16 57.27,90.96C57.09,91.76 56.9,92.34 56.7,92.7C56.5,93.06 56.38,93.24 56.34,93.24C56.3,93.24 56.11,93.17 55.77,93.03C55.45,92.87 55.16,92.79 54.9,92.79C54.14,92.79 53.76,93.39 53.76,94.59V102.97ZM60.98,92.1C60.42,91.1 60.14,90.29 60.14,89.67C60.14,89.03 60.31,88.62 60.65,88.44C61.79,87.94 63.35,87.69 65.33,87.69C67.33,87.69 68.74,88.16 69.57,89.1C70.39,90.02 70.8,91.39 70.8,93.21V97.96H71.82C72.16,97.96 72.42,98.16 72.6,98.56C72.8,98.96 72.9,99.51 72.9,100.21C72.9,100.91 72.72,101.6 72.36,102.28C72.02,102.96 71.55,103.3 70.95,103.3C69.87,103.3 68.99,103.01 68.33,102.43C68.03,102.19 67.8,101.9 67.64,101.56C66.72,102.72 65.29,103.3 63.35,103.3C61.89,103.3 60.66,102.78 59.66,101.74C58.66,100.7 58.16,99.47 58.16,98.05C58.16,94.78 60.11,93.15 64.01,93.15H65.66V92.85C65.66,92.33 65.57,92 65.39,91.86C65.23,91.7 64.84,91.62 64.22,91.62C63.46,91.62 62.38,91.78 60.98,92.1ZM63.38,97.63C63.38,98.07 63.5,98.41 63.74,98.65C63.98,98.87 64.28,98.98 64.64,98.98C65.02,98.98 65.36,98.83 65.66,98.53V96.21H64.82C63.86,96.21 63.38,96.68 63.38,97.63ZM75.77,91.98H74.3C74,91.98 73.85,91.32 73.85,90C73.85,88.66 74,87.99 74.3,87.99H75.77V87.33C75.77,85.21 76.21,83.74 77.09,82.94C77.99,82.12 79.24,81.71 80.84,81.71C82.44,81.71 83.86,82 85.08,82.58C85.24,82.64 85.32,82.86 85.32,83.24C85.32,83.6 85.15,84.19 84.81,85.01C84.47,85.84 84.18,86.31 83.94,86.43C83.25,86.01 82.55,85.8 81.83,85.8C81.05,85.8 80.66,86.32 80.66,87.36V87.99H83.15C83.51,87.99 83.69,88.63 83.69,89.91C83.69,91.31 83.46,92.01 83,92.01H81.08V102.64C81.08,102.88 80.19,103 78.41,103C76.65,103 75.77,102.88 75.77,102.64V91.98ZM91.85,102.82C91.85,103.06 91.01,103.18 89.33,103.18C87.33,103.1 86.33,102.97 86.33,102.79V92.16H84.8C84.4,92.16 84.2,91.47 84.2,90.09C84.2,89.73 84.23,89.29 84.29,88.77C84.37,88.25 84.52,87.99 84.74,87.99H86.33V85.35C86.33,84.94 87.17,84.74 88.85,84.74C90.55,84.74 91.4,84.9 91.4,85.23V87.15L91.43,87.99H93.99C94.33,87.99 94.5,88.69 94.5,90.09C94.5,91.49 94.33,92.19 93.99,92.19H91.85V102.82ZM96.93,87.45C96.59,87.45 96.35,86.99 96.21,86.07C96.15,85.69 96.12,85.27 96.12,84.8C96.12,84.34 96.17,83.86 96.27,83.36C96.45,82.44 96.75,81.98 97.17,81.98H108.28C109.5,81.98 110.29,83.09 110.65,85.32C110.73,85.8 110.77,86.15 110.77,86.37L103.75,97.03H109.24C109.26,97.03 109.28,97.03 109.3,97.03C109.74,97.03 110.05,97.51 110.23,98.47C110.31,98.93 110.35,99.41 110.35,99.91C110.35,100.41 110.29,100.94 110.17,101.5C109.95,102.5 109.61,103 109.15,103H97.47C97.29,103 96.96,102.4 96.48,101.2C96.02,99.98 95.79,99.22 95.79,98.92C95.79,98.62 95.82,98.43 95.88,98.35L102.91,87.45H96.93ZM114.21,101.23C112.97,99.85 112.35,97.94 112.35,95.49C112.35,93.05 112.97,91.14 114.21,89.76C115.47,88.38 117.16,87.69 119.29,87.69C121.41,87.69 123.09,88.38 124.33,89.76C125.57,91.14 126.19,93.05 126.19,95.49C126.19,97.94 125.57,99.85 124.33,101.23C123.09,102.61 121.41,103.3 119.29,103.3C117.16,103.3 115.47,102.61 114.21,101.23ZM119.29,92.7C118.17,92.7 117.6,93.62 117.6,95.46C117.6,97.31 118.17,98.23 119.29,98.23C120.43,98.23 121,97.31 121,95.46C121,93.62 120.43,92.7 119.29,92.7ZM134.59,102.82C134.59,102.96 133.87,103.03 132.43,103.03C130.43,102.97 129.43,102.86 129.43,102.7V92.97H128.65C128.12,92.97 127.78,92.53 127.62,91.65C127.58,91.39 127.56,91.13 127.56,90.87C127.56,90.25 127.68,89.63 127.92,89.01C128.28,88.13 128.85,87.69 129.6,87.69C130.37,87.69 131.05,87.87 131.65,88.23C132.25,88.59 132.65,88.95 132.85,89.31C134.11,88.23 135.61,87.69 137.35,87.69C139.09,87.69 140.35,88.16 141.13,89.1C141.92,90.04 142.31,91.58 142.31,93.72V102.73C142.31,102.97 141.45,103.09 139.72,103.09C138.02,103.09 137.17,102.97 137.17,102.73V94.05C137.17,93.05 136.82,92.55 136.12,92.55C135.92,92.55 135.64,92.64 135.28,92.82C134.92,92.98 134.69,93.1 134.59,93.18V102.82ZM156.2,102.19C154.94,102.93 153.32,103.3 151.34,103.3C149.35,103.3 147.68,102.63 146.32,101.29C144.96,99.93 144.28,98.06 144.28,95.67C144.28,93.27 144.93,91.34 146.23,89.88C147.55,88.42 149.21,87.69 151.22,87.69C153.22,87.69 154.76,88.2 155.84,89.22C156.94,90.24 157.49,91.48 157.49,92.94C157.49,96.18 155.63,97.81 151.91,97.81H149.84C149.84,98.41 150,98.83 150.32,99.07C150.66,99.29 151.15,99.4 151.79,99.4C153.19,99.4 154.52,99.08 155.78,98.44C155.8,98.42 155.89,98.56 156.05,98.86C156.53,99.72 156.77,100.45 156.77,101.05C156.77,101.63 156.58,102.01 156.2,102.19ZM152.45,93.51C152.45,92.67 152.04,92.25 151.22,92.25C150.84,92.25 150.51,92.37 150.23,92.61C149.97,92.83 149.84,93.16 149.84,93.6V94.53H151.46C152.12,94.53 152.45,94.19 152.45,93.51Z"
      android:fillColor="#0E0D0D"/>
</vector>
