<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- fill/color -->
    <solid android:color="#ff0000" />

    <!-- Control the width and height of the shape -->
    <size
        android:width="150dp"
        android:height="30dp" />

    <!-- Control the radius of each corners -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>