<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- fill/color -->
    <solid android:color="#E9AB33" />

    <!-- Control the width and height of the shape -->
    <size
        android:width="150dp"
        android:height="30dp" />

    <!-- Control the radius of each corners -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="0dp" />
</shape>