<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="571"
    android:viewportHeight="175.64062">
  <group android:scaleX="0.5106"
      android:scaleY="0.15706147"
      android:translateX="139.7237"
      android:translateY="74.02712">
    <group android:translateY="145.26562">
      <path android:pathData="M75.03125,-64.203125L45.421875,-64.203125L45.421875,-84.03125Q45.421875,-92.671875,44.46875,-94.8125Q43.53125,-96.96875,40.296875,-96.96875Q36.640625,-96.96875,35.65625,-94.359375Q34.671875,-91.765625,34.671875,-83.109375L34.671875,-30.234375Q34.671875,-21.9375,35.65625,-19.40625Q36.640625,-16.875,40.078125,-16.875Q43.390625,-16.875,44.40625,-19.40625Q45.421875,-21.9375,45.421875,-31.296875L45.421875,-45.5625L75.03125,-45.5625L75.03125,-41.140625Q75.03125,-23.484375,72.53125,-16.09375Q70.03125,-8.71875,61.484375,-3.15625Q52.953125,2.390625,40.4375,2.390625Q27.421875,2.390625,18.984375,-2.3125Q10.546875,-7.03125,7.796875,-15.359375Q5.0625,-23.703125,5.0625,-40.4375L5.0625,-73.6875Q5.0625,-86,5.90625,-92.140625Q6.75,-98.296875,10.9375,-103.984375Q15.125,-109.6875,22.53125,-112.953125Q29.953125,-116.234375,39.59375,-116.234375Q52.671875,-116.234375,61.171875,-111.171875Q69.6875,-106.109375,72.359375,-98.546875Q75.03125,-90.984375,75.03125,-75.03125L75.03125,-64.203125Z"
          android:fillColor="#151713"/>
      <path android:pathData="M113.46875,-93.3125L112.34375,-81.078125Q118.53125,-94.21875,130.28125,-95L130.28125,-62.15625Q122.46875,-62.15625,118.8125,-60.046875Q115.15625,-57.9375,114.3125,-54.171875Q113.46875,-50.421875,113.46875,-36.84375L113.46875,0L85.0625,0L85.0625,-93.3125L113.46875,-93.3125Z"
          android:fillColor="#151713"/>
      <path android:pathData="M162.45312,-57.171875L135.79688,-57.171875L135.79688,-63.421875Q135.79688,-74.25,138.29688,-80.125Q140.79688,-86,148.3125,-90.5Q155.84375,-95,167.85938,-95Q182.28125,-95,189.59375,-89.890625Q196.90625,-84.796875,198.375,-77.375Q199.85938,-69.96875,199.85938,-46.828125L199.85938,0L172.21875,0L172.21875,-8.296875Q169.625,-3.3125,165.5,-0.8125Q161.39062,1.6875,155.70312,1.6875Q148.25,1.6875,142.01562,-2.5Q135.79688,-6.6875,135.79688,-20.8125L135.79688,-28.484375Q135.79688,-38.953125,139.09375,-42.75Q142.40625,-46.546875,155.48438,-51.609375Q169.48438,-57.09375,170.46875,-58.984375Q171.45312,-60.890625,171.45312,-66.734375Q171.45312,-74.046875,170.35938,-76.25Q169.26562,-78.46875,166.73438,-78.46875Q163.85938,-78.46875,163.15625,-76.609375Q162.45312,-74.75,162.45312,-66.9375L162.45312,-57.171875ZM171.45312,-44.375Q164.625,-39.375,163.53125,-36Q162.45312,-32.625,162.45312,-26.296875Q162.45312,-19.0625,163.39062,-16.953125Q164.34375,-14.84375,167.15625,-14.84375Q169.82812,-14.84375,170.64062,-16.484375Q171.45312,-18.140625,171.45312,-25.171875L171.45312,-44.375Z"
          android:fillColor="#151713"/>
      <path android:pathData="M246.28125,-113.84375L246.28125,-99.421875Q237.48438,-99.421875,235.90625,-98.609375Q234.32812,-97.8125,234.32812,-94.015625L234.32812,-91.0625L246.28125,-91.0625L246.28125,-76.296875L239.53125,-76.296875L239.53125,0L211.125,0L211.125,-76.296875L205.28125,-76.296875L205.28125,-91.0625L211.125,-91.0625Q211.125,-100.265625,211.75,-103.359375Q212.39062,-106.453125,214.875,-108.875Q217.375,-111.3125,221.875,-112.578125Q226.375,-113.84375,235.875,-113.84375L246.28125,-113.84375Z"
          android:fillColor="#151713"/>
      <path android:pathData="M282.01562,-105.75L282.01562,-91.0625L289.6875,-91.0625L289.6875,-76.296875L282.01562,-76.296875L282.01562,-26.375Q282.01562,-17.15625,282.96875,-16.09375Q283.92188,-15.046875,290.875,-15.046875L290.875,0L279.42188,0Q269.71875,0,265.5625,-0.8125Q261.42188,-1.625,258.25,-4.53125Q255.09375,-7.453125,254.3125,-11.21875Q253.54688,-14.984375,253.54688,-28.90625L253.54688,-76.296875L247.42188,-76.296875L247.42188,-91.0625L253.54688,-91.0625L253.54688,-105.75L282.01562,-105.75Z"
          android:fillColor="#151713"/>
      <path android:pathData="M346.40625,-113.84375L346.40625,-91.0625L324.32812,-22.78125L346.40625,-22.78125L346.40625,0L291.84375,0L291.84375,-16.53125L314.625,-91.0625L294.51562,-91.0625L294.51562,-113.84375L346.40625,-113.84375Z"
          android:fillColor="#151713"/>
      <path android:pathData="M417.32812,-60.546875L417.32812,-37.6875Q417.32812,-25.109375,416.0625,-19.234375Q414.79688,-13.359375,410.64062,-8.265625Q406.5,-3.171875,400,-0.734375Q393.5,1.6875,385.0625,1.6875Q375.64062,1.6875,369.09375,-0.390625Q362.5625,-2.46875,358.9375,-6.640625Q355.3125,-10.828125,353.76562,-16.765625Q352.21875,-22.71875,352.21875,-34.59375L352.21875,-58.5Q352.21875,-71.515625,355.03125,-78.828125Q357.84375,-86.140625,365.15625,-90.5625Q372.46875,-95,383.85938,-95Q393.42188,-95,400.28125,-92.140625Q407.14062,-89.296875,410.85938,-84.71875Q414.59375,-80.15625,415.95312,-75.296875Q417.32812,-70.453125,417.32812,-60.546875ZM388.92188,-67.578125Q388.92188,-74.75,388.14062,-76.609375Q387.375,-78.46875,384.84375,-78.46875Q382.3125,-78.46875,381.46875,-76.609375Q380.625,-74.75,380.625,-67.578125L380.625,-25.453125Q380.625,-18.84375,381.46875,-16.84375Q382.3125,-14.84375,384.78125,-14.84375Q387.3125,-14.84375,388.10938,-16.671875Q388.92188,-18.5,388.92188,-24.546875L388.92188,-67.578125Z"
          android:fillColor="#151713"/>
      <path android:pathData="M455.96875,-93.3125L455.46875,-84.734375Q458.5625,-89.859375,463.03125,-92.421875Q467.5,-95,473.32812,-95Q480.64062,-95,485.28125,-91.546875Q489.92188,-88.109375,491.25,-82.859375Q492.59375,-77.625,492.59375,-65.390625L492.59375,0L464.1875,0L464.1875,-64.625Q464.1875,-74.25,463.54688,-76.359375Q462.92188,-78.46875,460.04688,-78.46875Q457.01562,-78.46875,456.23438,-76.046875Q455.46875,-73.625,455.46875,-63.078125L455.46875,0L427.0625,0L427.0625,-93.3125L455.96875,-93.3125Z"
          android:fillColor="#151713"/>
      <path android:pathData="M566.40625,-45L529.625,-45L529.625,-24.828125Q529.625,-18.5,530.53125,-16.671875Q531.4531,-14.84375,534.0625,-14.84375Q537.2969,-14.84375,538.375,-17.265625Q539.46875,-19.6875,539.46875,-26.65625L539.46875,-38.953125L566.40625,-38.953125L566.40625,-32.0625Q566.40625,-23.421875,565.3125,-18.78125Q564.21875,-14.140625,560.2031,-8.859375Q556.2031,-3.59375,550.0469,-0.953125Q543.90625,1.6875,534.625,1.6875Q525.625,1.6875,518.7344,-0.90625Q511.84375,-3.515625,508,-8.046875Q504.17188,-12.59375,502.6875,-18.03125Q501.21875,-23.484375,501.21875,-33.890625L501.21875,-61.109375Q501.21875,-73.34375,504.51562,-80.40625Q507.82812,-87.46875,515.34375,-91.234375Q522.875,-95,532.65625,-95Q544.6094,-95,552.375,-90.453125Q560.1406,-85.921875,563.2656,-78.4375Q566.40625,-70.953125,566.40625,-57.375L566.40625,-45ZM537.9219,-60.1875L537.9219,-67.015625Q537.9219,-74.25,537.1406,-76.359375Q536.375,-78.46875,533.9844,-78.46875Q531.03125,-78.46875,530.3281,-76.671875Q529.625,-74.890625,529.625,-67.015625L529.625,-60.1875L537.9219,-60.1875Z"
          android:fillColor="#151713"/>
    </group>
  </group>
</vector>