<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28"
    >
  <path
      android:pathData="M13.667,0C15.479,0 17.217,0.72 18.499,2.001C19.78,3.283 20.5,5.021 20.5,6.833C20.5,8.646 19.78,10.384 18.499,11.665C17.217,12.947 15.479,13.667 13.667,13.667C11.854,13.667 10.116,12.947 8.835,11.665C7.553,10.384 6.833,8.646 6.833,6.833C6.833,5.021 7.553,3.283 8.835,2.001C10.116,0.72 11.854,0 13.667,0ZM13.667,17.083C21.218,17.083 27.333,20.141 27.333,23.917V27.333H0V23.917C0,20.141 6.116,17.083 13.667,17.083Z"
      android:fillColor="#ffff"/>
</vector>
