<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <group>
    <clip-path
        android:pathData="M0,0h390v844h-390z"/>
    <path
        android:pathData="M0,0h390v844h-390z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="195"
            android:startY="0"
            android:endX="195"
            android:endY="844"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.33" android:color="#FFDFD9FC"/>
          <item android:offset="0.68" android:color="#E8D1E5EE"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M30.08,71.17C30.07,67.62 30.76,64.11 32.11,60.83C33.45,57.55 35.43,54.56 37.93,52.05C40.43,49.53 43.41,47.53 46.68,46.17C49.95,44.8 53.46,44.09 57.01,44.08L57.09,71.09L30.08,71.17Z"
        android:fillColor="#A8DDFD"/>
    <path
        android:pathData="M0.01,131.3C3.55,131.26 7.07,131.92 10.37,133.24C13.66,134.56 16.66,136.52 19.19,139C21.73,141.48 23.75,144.43 25.15,147.7C26.54,150.96 27.28,154.46 27.32,158.01L0.31,158.31L0.01,131.3Z"
        android:fillColor="#DFD8F5"/>
    <path
        android:pathData="M58.62,192.32C55.07,192.36 51.55,191.7 48.26,190.38C44.97,189.06 41.97,187.1 39.43,184.62C36.89,182.14 34.87,179.19 33.48,175.93C32.08,172.67 31.34,169.16 31.3,165.62L58.31,165.31L58.62,192.32Z"
        android:fillColor="#E1D9FE"/>
    <path
        android:pathData="M56.62,255.32C53.07,255.36 49.55,254.7 46.26,253.38C42.97,252.06 39.97,250.1 37.43,247.62C34.89,245.14 32.87,242.19 31.48,238.93C30.08,235.67 29.34,232.16 29.3,228.62L56.31,228.31L56.62,255.32Z"
        android:fillColor="#9099F9"/>
    <path
        android:pathData="M62,44h20.08v26.85h-20.08z"
        android:fillColor="#8796F1"/>
    <path
        android:pathData="M81.58,70.92C84.08,70.9 86.47,69.47 88.22,66.94C89.98,64.41 90.96,60.98 90.94,57.42C90.92,53.86 89.91,50.46 88.14,47.95C86.36,45.45 83.96,44.06 81.46,44.08L81.52,57.5L81.58,70.92Z"
        android:fillColor="#8796F1"/>
    <path
        android:pathData="M0,201h20.08v26.85h-20.08z"
        android:fillColor="#9398FA"/>
    <path
        android:pathData="M19.58,227.92C22.08,227.9 24.47,226.47 26.22,223.94C27.98,221.41 28.95,217.98 28.94,214.42C28.92,210.86 27.91,207.46 26.14,204.95C24.36,202.45 21.96,201.06 19.46,201.08L19.52,214.5L19.58,227.92Z"
        android:fillColor="#9398FA"/>
    <path
        android:pathData="M62.64,192.18C66.49,192.14 70.17,190.69 72.88,188.13C75.59,185.57 77.11,182.12 77.09,178.53C77.07,174.94 75.53,171.51 72.79,169C70.06,166.48 66.36,165.09 62.51,165.12L62.58,178.65L62.64,192.18Z"
        android:fillColor="#AEA0F8"/>
    <path
        android:pathData="M58,131l-20.08,0l-0,26.85l20.08,0z"
        android:fillColor="#DFD9FC"/>
    <path
        android:pathData="M38.42,157.92C35.92,157.9 33.53,156.47 31.78,153.94C30.02,151.41 29.05,147.98 29.06,144.42C29.08,140.86 30.09,137.46 31.86,134.95C33.64,132.45 36.04,131.06 38.54,131.08L38.48,144.5L38.42,157.92Z"
        android:fillColor="#DFD9FC"/>
    <path
        android:pathData="M29,166l-19.39,0l-0,26.85l19.39,0z"
        android:fillColor="#E0DAFD"/>
    <path
        android:pathData="M10.09,192.92C7.68,192.9 5.37,191.47 3.68,188.94C1.99,186.41 1.04,182.98 1.06,179.42C1.07,175.86 2.05,172.46 3.76,169.95C5.48,167.45 7.8,166.06 10.21,166.08L10.15,179.5L10.09,192.92Z"
        android:fillColor="#E0DAFD"/>
    <path
        android:pathData="M46.5,87.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:fillColor="#87ACE9"/>
    <path
        android:pathData="M73.5,147.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M46.5,214.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:fillColor="#9298F8"/>
    <path
        android:pathData="M-0.45,44C3.26,43.99 7.05,44.75 10.48,46.16C13.91,47.57 17.03,49.64 19.65,52.25C22.28,54.87 24.36,57.97 25.77,61.38C27.18,64.79 27.91,68.45 27.89,72.15C27.88,75.84 27.13,79.49 25.7,82.89C24.26,86.3 22.16,89.39 19.52,91.98C16.88,94.57 13.75,96.62 10.3,98C6.86,99.39 3.26,100.04 -0.45,100L-0.45,86.5L-0.45,72L-0.45,58L-0.45,44Z"
        android:fillColor="#A8DDFD"/>
    <path
        android:pathData="M-0.49,233C2.23,232.99 5,233.68 7.51,234.98C10.02,236.28 12.3,238.18 14.22,240.6C16.13,243.01 17.65,245.87 18.68,249.03C19.71,252.18 20.23,255.56 20.21,258.98C20.2,262.39 19.64,265.77 18.59,268.92C17.53,272.08 15.98,274.93 14.04,277.34C12.1,279.74 9.81,281.64 7.28,282.93C4.76,284.22 2.12,284.82 -0.6,284.8L-0.57,272.31L-0.54,258.9L-0.52,245.95L-0.49,233Z"
        android:fillColor="#A6DFFF"/>
    <path
        android:pathData="M61.55,77C65.26,76.99 69.05,77.75 72.48,79.16C75.91,80.57 79.03,82.64 81.65,85.25C84.28,87.87 86.36,90.97 87.77,94.38C89.18,97.79 89.91,101.45 89.89,105.14C89.88,108.84 89.13,112.49 87.7,115.89C86.26,119.3 84.16,122.39 81.52,124.98C78.88,127.57 75.75,129.62 72.3,131C68.86,132.39 65.26,133.04 61.55,133L61.55,119.5L61.55,105L61.55,91L61.55,77Z"
        android:fillColor="#8796F1"/>
    <path
        android:pathData="M62.55,201C66.26,200.99 70.05,201.75 73.48,203.16C76.91,204.57 80.03,206.64 82.65,209.25C85.28,211.87 87.36,214.97 88.77,218.38C90.18,221.79 90.91,225.45 90.89,229.15C90.88,232.84 90.13,236.49 88.7,239.89C87.26,243.3 85.16,246.38 82.52,248.98C79.88,251.57 76.75,253.62 73.3,255C69.86,256.39 66.26,257.04 62.55,257L62.55,243.5L62.55,229L62.55,215L62.55,201Z"
        android:fillColor="#A9DAFA"/>
    <path
        android:pathData="M58,126C58,122.32 57.28,118.68 55.87,115.29C54.46,111.89 52.4,108.8 49.8,106.2C47.2,103.6 44.11,101.54 40.72,100.13C37.32,98.72 33.68,98 30,98C26.32,98 22.68,98.72 19.28,100.13C15.89,101.54 12.8,103.6 10.2,106.2C7.6,108.8 5.54,111.89 4.13,115.29C2.72,118.68 2,122.32 2,126L30,126H58Z"
        android:fillColor="#7BACFD"/>
    <path
        android:pathData="M391.99,784l0.55,20.08l-26.84,0.73l-0.55,-20.08z"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M365.61,804.31C365.7,806.8 367.2,809.15 369.78,810.84C372.35,812.52 375.8,813.41 379.36,813.29C382.92,813.18 386.3,812.08 388.75,810.23C391.2,808.39 392.53,805.95 392.44,803.46L379.03,803.88L365.61,804.31Z"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M379.5,772.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:fillColor="#9298F8"/>
    <path
        android:pathData="M363,696.09l0.12,-20.08l26.85,0.16l-0.12,20.08z"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M390.04,676.58C390.03,674.08 388.61,671.68 386.09,669.91C383.57,668.14 380.15,667.14 376.59,667.14C373.03,667.14 369.62,668.12 367.11,669.89C364.59,671.65 363.18,674.04 363.19,676.54L376.61,676.56L390.04,676.58Z"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M389.52,756.88C383.02,756.83 376.79,753.84 372.22,748.58C367.64,743.33 365.09,736.22 365.13,728.84C365.16,721.46 367.78,714.4 372.4,709.21C377.02,704.03 383.27,701.15 389.77,701.2L389.65,729.04L389.52,756.88Z"
        android:fillColor="#B4DCEF"/>
    <path
        android:pathData="M390.62,666.32C387.07,666.36 383.55,665.7 380.26,664.38C376.97,663.06 373.97,661.1 371.43,658.62C368.89,656.14 366.87,653.19 365.48,649.93C364.08,646.67 363.35,643.16 363.3,639.62L390.31,639.31L390.62,666.32Z"
        android:fillColor="#9099F9"/>
    <path
        android:pathData="M363.08,634.17C363.07,630.62 363.76,627.11 365.11,623.83C366.45,620.55 368.43,617.56 370.93,615.05C373.43,612.53 376.41,610.53 379.68,609.17C382.95,607.8 386.46,607.09 390.01,607.08L390.09,634.09L363.08,634.17Z"
        android:fillColor="#B4DCEF"/>
    <path
        android:pathData="M379.5,596.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:fillColor="#AEA2F3"/>
    <path
        android:pathData="M0,26h106v259h-106z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.04"/>
    <path
        android:pathData="M92,179.5a110,107.5 0,1 0,220 0a110,107.5 0,1 0,-220 0z"
        android:fillColor="#F0F9FF"
        android:fillAlpha="0.67"/>
    <path
        android:pathData="M144.71,173.45H140.97C140.85,172.77 140.63,172.18 140.31,171.66C139.99,171.13 139.59,170.69 139.12,170.34C138.65,169.97 138.12,169.7 137.52,169.52C136.92,169.32 136.29,169.23 135.61,169.23C134.4,169.23 133.32,169.53 132.37,170.15C131.43,170.75 130.69,171.64 130.15,172.81C129.61,173.98 129.35,175.41 129.35,177.09C129.35,178.8 129.62,180.24 130.16,181.42C130.7,182.58 131.44,183.46 132.38,184.06C133.33,184.65 134.4,184.95 135.6,184.95C136.27,184.95 136.9,184.86 137.49,184.69C138.08,184.5 138.61,184.24 139.09,183.89C139.56,183.53 139.96,183.1 140.29,182.59C140.62,182.08 140.84,181.49 140.97,180.83L144.71,180.85C144.55,181.9 144.22,182.88 143.72,183.79C143.22,184.69 142.58,185.48 141.78,186.16C140.99,186.83 140.07,187.36 139.02,187.73C137.98,188.11 136.82,188.3 135.56,188.3C133.66,188.3 131.96,187.85 130.46,186.97C128.96,186.07 127.79,184.79 126.93,183.11C126.07,181.43 125.64,179.43 125.64,177.09C125.64,174.75 126.07,172.74 126.93,171.07C127.8,169.4 128.98,168.11 130.47,167.23C131.96,166.33 133.66,165.88 135.56,165.88C136.75,165.88 137.86,166.05 138.89,166.4C139.92,166.73 140.84,167.22 141.65,167.88C142.47,168.52 143.14,169.31 143.67,170.25C144.19,171.18 144.54,172.25 144.71,173.45ZM148.27,188V171.64H151.78V174.32H151.95C152.24,173.4 152.76,172.68 153.5,172.17C154.24,171.65 155.08,171.39 156.03,171.39C156.23,171.39 156.47,171.4 156.74,171.42C157.01,171.44 157.23,171.46 157.4,171.5V174.85C157.24,174.81 157,174.76 156.65,174.71C156.31,174.66 155.98,174.64 155.65,174.64C154.93,174.64 154.28,174.8 153.71,175.11C153.15,175.41 152.7,175.84 152.37,176.38C152.05,176.92 151.88,177.54 151.88,178.24V188H148.27ZM164.49,188.34C163.45,188.34 162.51,188.15 161.68,187.78C160.85,187.4 160.2,186.85 159.71,186.11C159.23,185.38 158.99,184.47 158.99,183.4C158.99,182.47 159.16,181.71 159.51,181.11C159.86,180.5 160.33,180.02 160.93,179.67C161.52,179.31 162.19,179.05 162.93,178.87C163.68,178.68 164.44,178.55 165.23,178.46C166.2,178.35 166.98,178.26 167.57,178.18C168.18,178.1 168.62,177.98 168.9,177.8C169.17,177.63 169.31,177.35 169.31,176.97V176.91C169.31,176.06 169.06,175.4 168.57,174.94C168.08,174.47 167.36,174.24 166.41,174.24C165.42,174.24 164.63,174.45 164.06,174.89C163.49,175.32 163.1,175.82 162.89,176.39L159.51,175.81C159.82,174.82 160.31,174 160.97,173.35C161.64,172.7 162.43,172.21 163.36,171.9C164.29,171.58 165.29,171.42 166.38,171.42C167.12,171.42 167.87,171.51 168.63,171.69C169.4,171.86 170.1,172.15 170.75,172.57C171.4,172.99 171.92,173.56 172.32,174.3C172.72,175.03 172.92,175.96 172.92,177.08V188H169.43V185.75H169.3C169.08,186.19 168.76,186.61 168.34,187.01C167.92,187.41 167.39,187.73 166.76,187.98C166.12,188.22 165.36,188.34 164.49,188.34ZM165.37,185.61C166.19,185.61 166.89,185.45 167.48,185.13C168.08,184.81 168.53,184.38 168.84,183.85C169.16,183.31 169.32,182.74 169.32,182.12V180.13C169.2,180.23 168.99,180.33 168.69,180.41C168.4,180.5 168.06,180.58 167.68,180.65C167.3,180.71 166.93,180.77 166.56,180.82C166.2,180.87 165.89,180.91 165.63,180.95C165.04,181.03 164.5,181.16 164.03,181.34C163.56,181.52 163.19,181.77 162.91,182.1C162.63,182.43 162.49,182.85 162.49,183.38C162.49,184.11 162.76,184.66 163.3,185.05C163.84,185.43 164.53,185.61 165.37,185.61ZM185.06,171.64V174.46H175.55V171.64H185.06ZM178.01,188V169.96C178.01,168.89 178.24,168 178.69,167.29C179.14,166.58 179.75,166.05 180.51,165.69C181.27,165.34 182.11,165.16 183.02,165.16C183.69,165.16 184.26,165.21 184.75,165.32C185.25,165.42 185.62,165.51 185.86,165.6L185.09,168.44C184.94,168.39 184.73,168.34 184.49,168.28C184.24,168.22 183.97,168.2 183.65,168.2C182.91,168.2 182.39,168.38 182.08,168.74C181.77,169.09 181.62,169.61 181.62,170.28V188H178.01ZM196.15,171.64V174.46H186.93V171.64H196.15ZM189.27,167.72H192.88V183.12C192.88,183.68 192.96,184.1 193.13,184.39C193.3,184.67 193.52,184.87 193.8,184.97C194.07,185.07 194.38,185.12 194.7,185.12C194.95,185.12 195.17,185.11 195.37,185.07C195.56,185.04 195.72,185.01 195.83,184.99L196.45,187.85C196.25,187.92 195.97,188 195.6,188.07C195.24,188.16 194.79,188.21 194.26,188.22C193.34,188.24 192.5,188.1 191.74,187.78C190.99,187.46 190.39,186.96 189.93,186.29C189.48,185.62 189.26,184.78 189.27,183.76V167.72ZM206.84,188V185.63L218.14,169.31H206.77V166.18H222.72V168.55L211.43,184.87H222.79V188H206.84ZM233.58,188.33C232,188.33 230.63,187.98 229.46,187.28C228.31,186.57 227.41,185.58 226.77,184.31C226.13,183.05 225.81,181.58 225.81,179.89C225.81,178.2 226.13,176.71 226.77,175.44C227.41,174.17 228.31,173.18 229.46,172.48C230.63,171.77 232,171.42 233.58,171.42C235.15,171.42 236.52,171.77 237.68,172.48C238.84,173.18 239.74,174.17 240.38,175.44C241.02,176.71 241.34,178.2 241.34,179.89C241.34,181.58 241.02,183.05 240.38,184.31C239.74,185.58 238.84,186.57 237.68,187.28C236.52,187.98 235.15,188.33 233.58,188.33ZM233.59,185.39C234.51,185.39 235.27,185.14 235.88,184.64C236.48,184.15 236.93,183.48 237.23,182.65C237.54,181.81 237.69,180.89 237.69,179.87C237.69,178.86 237.54,177.93 237.23,177.09C236.93,176.25 236.48,175.59 235.88,175.09C235.27,174.58 234.51,174.33 233.59,174.33C232.66,174.33 231.9,174.58 231.29,175.09C230.67,175.59 230.22,176.25 229.91,177.09C229.61,177.93 229.46,178.86 229.46,179.87C229.46,180.89 229.61,181.81 229.91,182.65C230.22,183.48 230.67,184.15 231.29,184.64C231.9,185.14 232.66,185.39 233.59,185.39ZM248.3,178.37V188H244.69V171.64H248.15V174.37H248.34C248.72,173.47 249.31,172.76 250.13,172.22C250.96,171.69 251.98,171.42 253.2,171.42C254.33,171.42 255.31,171.66 256.15,172.14C256.99,172.61 257.64,173.31 258.1,174.23C258.57,175.14 258.8,176.26 258.79,177.59V188H255.18V178.1C255.19,176.97 254.9,176.09 254.31,175.46C253.73,174.82 252.92,174.5 251.89,174.5C251.19,174.5 250.57,174.65 250.04,174.96C249.49,175.26 249.07,175.7 248.77,176.27C248.46,176.85 248.31,177.54 248.3,178.37ZM270.03,188.33C268.4,188.33 266.99,187.99 265.81,187.3C264.63,186.6 263.73,185.62 263.09,184.37C262.45,183.1 262.14,181.62 262.14,179.91C262.14,178.24 262.46,176.76 263.1,175.48C263.73,174.2 264.63,173.21 265.77,172.5C266.92,171.78 268.27,171.42 269.82,171.42C270.8,171.42 271.73,171.58 272.61,171.9C273.5,172.21 274.29,172.71 274.98,173.37C275.67,174.04 276.22,174.9 276.61,175.94C277.01,176.98 277.21,178.22 277.21,179.68V180.84H263.95V178.32H273.73C273.72,177.54 273.56,176.85 273.24,176.25C272.92,175.64 272.47,175.16 271.89,174.81C271.31,174.46 270.64,174.29 269.86,174.29C269.03,174.29 268.3,174.49 267.68,174.9C267.06,175.29 266.58,175.82 266.24,176.46C265.9,177.11 265.73,177.81 265.73,178.57V180.69C265.73,181.69 265.91,182.55 266.27,183.27C266.63,183.98 267.14,184.52 267.78,184.9C268.44,185.27 269.2,185.45 270.07,185.45C270.65,185.45 271.17,185.37 271.64,185.21C272.12,185.04 272.52,184.8 272.86,184.47C273.21,184.15 273.47,183.74 273.65,183.26L277.04,183.72C276.81,184.65 276.37,185.46 275.74,186.15C275.11,186.84 274.31,187.37 273.35,187.76C272.38,188.14 271.27,188.33 270.03,188.33Z"
        android:fillColor="#969B9E"/>
  </group>
</vector>
