<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:targetApi="31">
        <activity
            android:name=".activities.PlashScreen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges = "orientation"
            android:screenOrientation = "portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ReceiveFragments"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            />
        <activity
            android:name=".fragments.bottomNavigation.AddToCart"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <activity
            android:name=".activities.ResetPassword"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges = "orientation"
            android:screenOrientation = "portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".activities.Home"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            />
        <activity
            android:name=".activities.Login"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges = "orientation"
            android:screenOrientation = "portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".activities.Registration"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges = "orientation"
            android:screenOrientation = "portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".activities.admin.ReceiveAdmin"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:parentActivityName=".activities.admin.Admin"/>
        <activity
            android:name=".activities.admin.Admin"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:parentActivityName=".activities.Home"/>
        <activity
            android:name=".activities.ReceiveAddToCart"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:parentActivityName=".activities.Home"/>
        <activity
            android:name=".activities.admin.deleteAdmin"
            android:exported="true"
            android:parentActivityName=".activities.admin.ReceiveAdmin"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>

    </application>

</manifest>