<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/vipul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vipul_jadav"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_designer"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/vipullinkdin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/linkdin"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/vipulemail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/gmail_logo" />

                    <ImageView
                        android:id="@+id/vipulgithub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/github"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/greetings_i_am_jadav_vipul_the_creative_mind_behind_this_application_with_a_passion_for_both_development_and_design_i_ve_crafted_this_app_with_dedication_and_a_keen_eye_for_detail"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck,VisualLintLongText" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/vipul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vipul_jadav"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_designer"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/myusilinkdin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/linkdin"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/myusiemail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/gmail_logo" />

                    <ImageView
                        android:id="@+id/myusigithub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/github"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/greetings_i_am_jadav_vipul_the_creative_mind_behind_this_application_with_a_passion_for_both_development_and_design_i_ve_crafted_this_app_with_dedication_and_a_keen_eye_for_detail"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck,VisualLintLongText" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>