<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.profile.Language"
    android:orientation="vertical"
    android:background="#FA38383A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_language"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_close_language"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="TODO"
                android:layout_marginStart="@dimen/_5ssp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginStart="40dp"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_close_language"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/toolbar_language">

        <LinearLayout
            android:id="@+id/linear_english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_box_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/english" />

            <ImageView
                android:id="@+id/img_english"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/rigtht"
                android:visibility="invisible"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_hindi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_box_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/hindi" />

            <ImageView
                android:id="@+id/img_hindi"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/rigtht"
                android:visibility="invisible"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gujrati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_box_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gujrati1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/gujrati" />

            <ImageView
                android:id="@+id/img_gujrati"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/rigtht"
                android:visibility="invisible"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>