<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/chair"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chairRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/curtain_blind"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/curtain_blindRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genuine_leather"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genuine_leatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/mattress"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mattressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/modular_kitchen"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modular_kitchenRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/pvc_wooden_flooring"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pvc_wooden_flooringRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/recliner"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclinerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/room_partition"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_partitionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/sofa"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sofaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/sofa_cum_bed"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sofa_cum_bedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/texture"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/textureRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/upholstery_bed"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upholstery_bedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/wardrobe"
            android:textColor="@color/white"
            android:background="@drawable/custom_input3"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wardrobeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>