<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    app:elevation="0dp"
    android:backgroundTint="#C5A137"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewproduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_108sdp"
            android:layout_marginBottom="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_image"
            app:layout_constraintBottom_toTopOf="@+id/linear_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/navigator2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toEndOf="@+id/price1product"
            app:layout_constraintTop_toBottomOf="@+id/linear_product_name"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linear_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/imageViewproduct"
            app:layout_constraintStart_toStartOf="@id/imageViewproduct"
            app:layout_constraintTop_toBottomOf="@id/imageViewproduct">

            <TextView
                android:id="@+id/titleproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chair"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="InefficientWeight" />

        </LinearLayout>

        <TextView
            android:id="@+id/price1product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageViewproduct"
            app:layout_constraintTop_toBottomOf="@id/linear_product_name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/descriptionproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:text="$1600"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageViewproduct"
            app:layout_constraintTop_toBottomOf="@id/linear_product_name"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>