<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/person"
        />
    <item android:id="@+id/action_feedback"
        android:title="@string/feedback"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/person"
        />
    <item android:id="@+id/action_exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/person"/>

</menu>