<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application thceme. -->
    <style name="Base.Theme.CraftZone" parent="Theme.Material3.DayNight.NoActionBar">

    </style>


    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>