<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_bar"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.craftzone.fragments.bottomNavigation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.craftzone.fragments.bottomNavigation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.craftzone.fragments.bottomNavigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addToCart2"
        android:name="com.example.craftzone.fragments.bottomNavigation.AddToCart"
        android:label="activity_add_to_cart"
        tools:layout="@layout/activity_add_to_cart" >
        <action
            android:id="@+id/action_addToCart2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>